{
  "name": "PlayImage",
  "version": "1.0.0",
  "description": "Playing images",
  "dependencies": {
    "fs-plus": "^2.8.1",
    "leveldown": "^1.4.3",
    "md5-file": "^2.0.4",
    "menubar": "^3.0.0",
    "pouchdb": "^5.2.0",
    "tinify": "^1.1.1"
  },
  "main": "main.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yisheng/PlayImage.git"
  }
}
